<!DOCTYPE html>
<html>

  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1ED953G6PQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1ED953G6PQ');
    </script>
    
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <title>Highlight it</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="container">
      <ul class="highlights-list"></ul>
      <div class="reset-container">
        <button class="delete-all-btn">
          <p>Reset all</p>
          <img src="/assets/icon-reset.png"/>
        </button>
      </div>
    </div>
  </body>
</html>